mod {
    web_layout {
        BackendLayouts {
            simpledataedit {
                title = LLL:EXT:simpledataedit/Resources/Private/Language/locallang_db.xlf:simpleDataEdit.testLayout.title
                config {
                    backend_layout {
                        colCount = 1
                        rowCount = 1
                        rows {
                            1 {
                                columns {
                                    1 {
                                        name = LLL:EXT:simpledataedit/Resources/Private/Language/locallang_db.xlf:simpleDataEdit.testLayout.testCol
                                        colPos = 7387
                                        colspan = 1
                                    }
                                }
                            }
                        }
                    }
                }
                icon = EXT:simpledataedit/Resources/Public/Icons/TestPage.svg
            }
        }
    }
}